# careerpilot-backend

./: .gitignore  Dockerfile  README.md
job-prep-backend/: .gitignore  pom.xml
job-prep-backend/src/main/java/com/pathprep/: PathPrepBackendApplication.java
job-prep-backend/src/main/java/com/pathprep/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
job-prep-backend/src/main/java/com/pathprep/controller/: DetailedRoadmapController.java  InterviewQuestionController.java  RoadmapController.java  SkillResourceController.java
job-prep-backend/src/main/java/com/pathprep/dto/: ApiResponse.java  DetailedRoadmapRequest.java  GenerateQuestionsRequest.java  GenerateRoadmapRequest.java  SkillResourceRequest.java
job-prep-backend/src/main/java/com/pathprep/dto/claude/: ClaudeRequest.java  ClaudeResponse.java
job-prep-backend/src/main/java/com/pathprep/model/: DetailedRoadmap.java  Experience.java  GroqChatRequest.java  GroqMessage.java  InterviewQuestion.java  LearningResource.java  Resource.java  RoadmapPhase.java  Role.java  Section.java  SkillResource.java  Subtopic.java  Topic.java
job-prep-backend/src/main/java/com/pathprep/model/deserializer/: DetailedRoadmapDeserializer.java
job-prep-backend/src/main/java/com/pathprep/repository/: DetailedRoadmapRepository.java  ExperienceRepository.java  InterviewQuestionRepository.java  RoadmapRepository.java
job-prep-backend/src/main/java/com/pathprep/service/: ClaudeDataService.java  GroqAIService.java  GroqService.java  InterviewQuestionService.java  RoadmapService.java  SkillResourceService.java
job-prep-backend/src/main/java/com/pathprep/service/impl/: DetailedRoadmapServiceImpl.java  GroqAIServiceImpl.java  InterviewQuestionServiceImpl.java  RoadmapServiceImpl.java  RoleServiceImpl.java  SkillResourceServiceImpl.java
job-prep-backend/src/main/resources/: application.properties  application.yml
job-prep-backend/src/test/java/com/example/demo/: CareerPilotBackendApplicationTests.java
job-prep-backend/src/test/java/com/pathprep/model/deserializer/: DetailedRoadmapDeserializerTest.java
job-prep-frontend/: next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
job-prep-frontend/components/: ErrorFallback.tsx  Layout.tsx  LoadingSpinner.tsx  PageLoader.tsx  QuestionAccordion.tsx  ResourceLinks.tsx  Roadmap.tsx  RoadmapCard.tsx  RoleForm.tsx  RoleSelector.tsx  SkillCard.tsx  TopicList.tsx
job-prep-frontend/components/ui/: button.tsx  card.tsx
job-prep-frontend/config/: seo.ts
job-prep-frontend/contexts/: AuthContext.tsx  CareerPathContext.tsx
job-prep-frontend/hooks/: useApi.ts
job-prep-frontend/lib/: utils.ts
job-prep-frontend/pages/: _app.tsx  _document.tsx  index.tsx
job-prep-frontend/pages/roadmap/[role]/: [experience].tsx
job-prep-frontend/pages/skill/[role]/[experience]/: [skill].tsx
job-prep-frontend/services/: api.ts
job-prep-frontend/styles/: global-styles.ts  globals.css
job-prep-frontend/types/: api.ts  index.ts
job-prep-frontend/utils/: api.ts  apiTransformers.ts  mockApi.ts  sample-api-map.json
src/main/java/com/pathprep/: PathPrepBackendApplication.java
src/main/java/com/pathprep/config/: GroqConfig.java  GroqProperties.java  MongoDBConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/pathprep/controller/: InterviewQuestionController.java
src/main/java/com/pathprep/dto/: GroqQueryRequest.java  InterviewQuestionResponse.java  SkillQuestionsRequest.java
src/main/java/com/pathprep/dto/response/: DetailedRoadmapResponse.java  SkillResourceResponse.java
src/main/java/com/pathprep/exception/: AIServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/pathprep/model/: BaseEntity.java  GroqChatRequest.java  GroqChatResponse.java  InterviewRound.java  Roadmap.java  Skill.java  SkillResource.java
src/main/java/com/pathprep/model/deserializer/: DetailedRoadmapDeserializer.java
src/main/java/com/pathprep/repository/: BaseRepository.java  InterviewRoundRepository.java  RoleRepository.java  SkillRepository.java  SkillResourceRepository.java
src/main/java/com/pathprep/service/: DetailedRoadmapService.java  FallbackService.java  InterviewQuestionService.java  RoleService.java  SkillService.java
src/main/java/com/pathprep/service/impl/: DetailedRoadmapServiceImpl.java  FallbackServiceImpl.java  RoadmapServiceImpl.java  SkillResourceServiceImpl.java  SkillServiceImpl.java
src/main/java/com/pathprep/util/: ModelMapperUtil.java  ResponseMapper.java
src/main/java/com/pathprep/util/serialization/: TopicDeserializer.java
src/main/resources/: application-secrets.yml.example  application.yml  bootstrap.yml
src/test/java/com/pathprep/model/deserializer/: DetailedRoadmapDeserializerTest.java
